# TicTacToe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/fernando/tictactoe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/fernando/tictactoe/: BaseApplication.kt  MainActivity.kt
app/src/main/java/uk/fernando/tictactoe/activity/: MainActivity.kt
app/src/main/java/uk/fernando/tictactoe/component/: MyAvatarWithCrown.kt  MyDivider.kt  MyTextField.kt  NavigationTopBar.kt  WinCondition.kt
app/src/main/java/uk/fernando/tictactoe/datastore/: GamePrefsStore.kt  GamePrefsStoreImpl.kt  PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/uk/fernando/tictactoe/di/: KoinModule.kt
app/src/main/java/uk/fernando/tictactoe/enum/: CellResult.kt  EatTacToeIcon.kt  GameIcon.kt  WinnerDirection.kt
app/src/main/java/uk/fernando/tictactoe/ext/: GameExt.kt
app/src/main/java/uk/fernando/tictactoe/model/: CardModel.kt  CellModel.kt  Counter.kt  DollCounter.kt  Player.kt  SizeModel.kt
app/src/main/java/uk/fernando/tictactoe/navigation/: NavigationCommand.kt  NavigationGraph.kt
app/src/main/java/uk/fernando/tictactoe/screen/: CreateGamePage.kt  EatGamePage.kt  GamePage.kt  HomePage.kt  SettingsPage.kt  TicGamePage.kt
app/src/main/java/uk/fernando/tictactoe/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/fernando/tictactoe/usecase/: AiGameUseCase.kt  GameUseCase.kt
app/src/main/java/uk/fernando/tictactoe/util/: GameResult.kt
app/src/main/java/uk/fernando/tictactoe/viewmodel/: BaseViewModel.kt  CreateGameViewModel.kt  EatGameViewModel.kt  GameViewModel.kt  HomeViewModel.kt  TicGameViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop.xml  ic_cat.xml  ic_chick.xml  ic_close.xml  ic_crab.xml  ic_deer.xml  ic_dolphin.xml  ic_elephant.xml  ic_frog.xml  ic_giraffes.xml  ic_goat.xml  ic_monkey.xml  ic_mouse.xml  ic_octopus.xml  ic_owl.xml  ic_panda.xml  ic_penguin.xml  ic_pig.xml  ic_rabbit.xml  ic_settings.xml  ic_sheep.xml  ic_squirrel.xml  ic_tiger.xml  ic_unicorn.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/uk/fernando/tictactoe/: ExampleUnitTest.kt  KoinModulesUnitTest.kt  KoinTestCase.kt  MainCoroutineRule.kt
app/src/test/java/uk/fernando/tictactoe/datastore/: GameMultiplayerPrefsMock.kt  GamePrefsStoreMock.kt  GameSinglePrefsMock.kt  PrefsStoreMock.kt
app/src/test/java/uk/fernando/tictactoe/di/: MockModule.kt
app/src/test/java/uk/fernando/tictactoe/viewmodel/: CreateGameUnitTest.kt  EatGameUnitTest.kt  TicGameUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
