plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'uk.fernando.tictactoe'
    compileSdk 33

    defaultConfig {
        applicationId "uk.fernando.tictactoe"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders["enableCrashReporting"] = false
            firebaseCrashlytics {
                // speed up build
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled false
            manifestPlaceholders["enableCrashReporting"] = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'com.github.fernando-rauber.mylibrary:advertising:1.4.5'
    implementation 'com.github.fernando-rauber.mylibrary:logger:1.4.4'
    implementation 'com.github.fernando-rauber.mylibrary:util:1.4.4'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'

    // Data Store
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation 'androidx.compose.material:material:1.3.0-rc01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.2"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'

    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:truth:1.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'