plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'uk.fernando.tictactoe'
    compileSdk 34

    defaultConfig {
        applicationId "uk.fernando.tictactoe"
        minSdk 25
        targetSdk 34
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders["enableCrashReporting"] = false
            firebaseCrashlytics {
                // speed up build
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled false
            manifestPlaceholders["enableCrashReporting"] = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.github.fernando-rauber:advertising:1.5.6'
    implementation 'com.github.fernando-rauber:logger:1.5.6'
    implementation 'com.github.fernando-rauber:uikit:1.5.6'

    // Facebook Ads
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Data Store
    implementation "androidx.datastore:datastore:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-tooling"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    // Koin
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:3.2.0"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.0"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test.ext:truth:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'